<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Karla|Alata" rel="stylesheet">
</head>

<style type="text/css">
	body{
		font-family: 'Open Sans'
	}
	.mynav{
		position: relative;
		z-index: 99;
	}
	:focus {
	    border: none;
	    outline: none;
	}
	.mynav h5 {
    font-family: "Josefin sans";
    font-size: 30px;
    font-weight: 600;
}
.jumbotron {
    height: 90vh;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-box{
	margin-top: -100px !important;
	max-width: 400px;
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 20px -3px rgba(0,0,0,0.3);
	margin:0 auto;
	position: relative;
}
.login-box:before {
    content: '';
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    background: linear-gradient(45deg, #3494E6, #EC6EAD);
    border-radius: 50px 120px;
    transform: rotate(85deg);
    z-index: -1;
    top: -40px;
    left: -100px;
}
.login-box:after {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    background: linear-gradient(45deg, #56CCF2, #2F80ED);
    border-radius: 500px;
    transform: rotate(85deg);
    z-index: -1;
    bottom: : -40px;
    right: -20px;
}
.login-box h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
}
.login-form{
	display: flex;
	flex-direction: column;
}
.login-form input{
	padding: 10px;
	margin-bottom: 10px;
}
.login-form .btn {
    background: linear-gradient(-30deg, #25b0f3, #7e88ff);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px;
}
.login-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
}
.login-form p {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 15px;
    color: #6b6b6b;
}
</style>
<body>

	<!-- top navigation -->
	<div class="mynav d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto">ResumeAI</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Home</a>
        <a class="p-2 text-dark" href="/accounts/login">Login</a>
        <a class="p-2 text-dark" href="/accounts/register">Register</a>
      </nav>
    </div>


    <!-- Login Page -->

    <div class="jumbotron">
    	<div class="container">
    		<div class="login-box">
    			<h2>Hey, Welcome Back!</h2>
                <div>
                    {% for message in messages %}
                    <h3 style="color: red"> {{ message }} </h3>
                    {% endfor %}
                </div>
    			<form class="login-form" method="POST" action="login">
                    {% csrf_token %}
    				<input type="email" name="email" placeholder="Enter Email">
    				<input type="password" name="password" placeholder="Enter password">
    				<button type="submit" class="btn">Sign In</button>
    				<p>Not Registered? <u><a href='/accounts/register'>Registere Here</a></u></p>
    			</form>
    		</div>
    	</div>
    </div>
    



</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</html>